
SRC=		main.c \
		bmap.c \
		ship.c \
		fleet.c \
		glist.c \
		sdl_util.c \
		pos.c \
		heroes.c \
		battle.c \
		battle_display.c \
		battle_actions.c \
		battle_init.c \
		battle_turn.c \
		selector.c \
		calculaor.c \
		game.c \
		mesage_box.c \
		menu_box.c \

OBJ=		$(SRC:.c=.o)

NAME=		BoGH

CC=		i486-mingw32-gcc

CFLAGS		+= -Wall -Wextra -g3 -Werror -o2
CFLAGS		+= -I/usr/i486-mingw32/include/SDL/ 
LDFLAGS		+= -L/usr/i486-mingw32/lib/ -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_ttf -lm 

all:	$(OBJ)
	$(CC) -o $(NAME) $(OBJ) $(LDFLAGS)

clean:
		rm -f $(OBJ)

fclean:		clean
		rm -f $(NAME)

re:		clean all

.PHONY:		all clean re


